MONGODB_URL = mongodb+srv://wadeharris001:mongo@cluster0.2orgxdp.mongodb.net/personal1
GITHUB_CLIENT_SECRET = f8b0a527096aa00f020750716338aeec6f25b772
GITHUB_CLIENT_ID = b29296199c513f0ea249
CALLBACK_URL = http://localhost:7000/github/callback