MONGODB_URL = mongodb+srv://wadeharris001:mongo@cluster0.2orgxdp.mongodb.net/personal1
GITHUB CLIENT SECRET = 034ba2a886f18036034c3cf04b323ecfaefa6501
GITHUB CLIENT ID = 5e96b51a884df09e8afb
CALLBACK_URL = https://personal1-uz0i.onrender.com/github/callback